apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

#Вот тут наследуемся от версии 1.5.3 платформы
resources:
- https://gitlab.com/kustodemo/zif?ref=v1.5.3

#Меняем названия имаджей
images:
- name: brndnmtthws/nginx-echo-headers
  newName: quay.local/nginx-echo-headers

#Апдейтим конфигмап
configMapGenerator:
- name: app0-config
  behavior: merge
  env: config.env

#Любые патчи любых объектов
patchesJson6902:
- target:
    group: apps
    version: v1
    kind: Deployment
    name: nginx-echo-headers
  patch: |- 
     - op: add
       path: /metadata/labels/patched
       value: yes
     - op: replace
       path: /spec/replicas
       value: "2"   

#Посмотреть получившиеся манифесты - "kustomize build https://gitlab.com/kustodemo/zif-gpn.git"

#Еще кастомизации - https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/
#Копоненты - https://kubectl.docs.kubernetes.io/guides/config_management/components/
#Примеры - https://kubectl.docs.kubernetes.io/guides/config_management/components/
